Repository: Warrgyizmorsch/pgk-ticket-app
Catalog: lib/l10n/app_*.arb
Languages: gu, hi

# faqCharitraA2
source: The grand Maharana Pratap statue is located at the Charitra Pradarshanee inside Pratap Gaurav Kendra, Udaipur.
gu: મહારાણા પ્રતાપની ભવ્ય પ્રતિમા ઉદયપુરના પ્રતાપ ગૌરવ કેન્દ્રની અંદર ચરિત્ર પ્રદર્શનીમાં આવેલી છે.
hi: महाराणा प्रताप की भव्य प्रतिमा उदयपुर के प्रताप गौरव केंद्र के अंदर चरित्र प्रदर्शनी में स्थित है।

# faqCharitraQ3
source: How long does it take to explore?
gu: ફરવામાં કેટલો સમય લાગે છે?
hi: घूमने में कितना समय लगता है?

# faqCharitraA3
source: Visitors usually spend 2–3 hours exploring the museum, statue, and exhibits in detail.
gu: મુલાકાતીઓ સામાન્ય રીતે વિગતવાર મ્યુઝિયમ, પ્રતિમા અને પ્રદર્શનો જોવામાં 2-3 કલાક વિતાવે છે.
hi: आगंतुक आमतौर पर विस्तार से संग्रहालय, मूर्ति और प्रदर्शनों की खोज में 2-3 घंटे बिताते हैं।

# faqCharitraQ4
source: Is it suitable for families and children?
gu: શું તે પરિવારો અને બાળકો માટે યોગ્ય છે?
hi: क्या यह परिवारों और बच्चों के लिए उपयुक्त है?

# faqCharitraA4
source: Yes, the museum is family-friendly and offers a wonderful educational experience for children and adults alike.
gu: હા, મ્યુઝિયમ પરિવાર માટે અનુકૂળ છે અને બાળકો તેમજ વયસ્કો માટે સમાન રીતે અદભુત શૈક્ષણિક અનુભવ પ્રદાન કરે છે.
hi: हां, संग्रहालय परिवार के अनुकूल है और बच्चों और वयस्कों के लिए एक अद्भुत शैक्षिक अनुभव प्रदान करता है।

# faqCharitraQ5
source: Why is the Maharana Pratap Statue important?
gu: મહારાણા પ્રતાપની પ્રતિમા શા માટે મહત્વપૂર્ણ છે?
hi: महाराणा प्रताप की मूर्ति क्यों महत्वपूर्ण है?

# faqCharitraA5
source: It is a cultural landmark that symbolizes bravery and sacrifice, keeping alive the story of Maharana Pratap for generations.
gu: તે એક સાંસ્કૃતિક સીમાચિહ્ન છે જે બહાદુરી અને બલિદાનનું પ્રતીક છે, જે પેઢીઓ સુધી મહારાણા પ્રતાપની વાર્તાને જીવંત રાખે છે.
hi: यह एक सांस्कृतिक मील का पत्थर है जो बहादुरी और बलिदान का प्रतीक है, जो पीढ़ियों तक महाराणा प्रताप की कहानी को जीवित रखता है।

# bharatMataMandirTitle
source: Bharat Mata Mandir
gu: ભારત માતા મંદિર
hi: भारत माता मंदिर

# bharatMataNarrationText
source: In India, the tradition of worshiping Gram Devi, Sthan Dev, and Matru Devi has been ancient. In Mewar, Jagadamba is worshiped as Rashtra Shyamala, and a temple dedicated to her is located on the way to Kailashpuri...
gu: ભારતમાં ગ્રામ દેવી, સ્થાન દેવ અને માતૃ દેવીની પૂજાની પરંપરા પ્રાચીન કાળથી રહી છે. મેવાડમાં જગદંબાને રાષ્ટ્ર શ્યામલા તરીકે પૂજવામાં આવે છે, અને તેમને સમર્પિત એક મંદિર કૈલાશપુરીના રસ્તે આવેલું છે...
hi: भारत में ग्राम देवी, स्थान देव और मातृ देवी की पूजा की परंपरा प्राचीन काल से रही है। मेवाड़ में जगदम्बा को राष्ट्र श्यामला के रूप में पूजा जाता है, और उन्हें समर्पित एक मंदिर कैलाशपुरी के रास्ते में स्थित है...

# bharatMataNarrationLabel
source: Bharat Mata Mandir Narration
gu: ભારત માતા મંદિર વર્ણન
hi: भारत माता मंदिर वर्णन

# worshipingRashtraDeviTitle
source: Worshiping the Rashtra Devi
gu: રાષ્ટ્ર દેવીની પૂજા
hi: राष्ट्र देवी की पूजा

# bharatMataDesc1
source: In India, the tradition of worshiping Gram Devi, Sthan Dev, and Matru Devi (Mother Goddess) has been ancient. In Mewar, Jagadamba is worshiped as Rashtra Shyamala, and a temple dedicated to her is located on the way to Kailashpuri near Udaipur. In local tradition, she is referred to as Rathasena Mata.
gu: ભારતમાં ગ્રામ દેવી, સ્થાન દેવ અને માતૃ દેવીની પૂજાની પરંપરા પ્રાચીન કાળથી રહી છે. મેવાડમાં જગદંબાને રાષ્ટ્ર શ્યામલા તરીકે પૂજવામાં આવે છે, અને તેમને સમર્પિત એક મંદિર ઉદયપુર પાસે કૈલાશપુરીના રસ્તે આવેલું છે. સ્થાનિક પરંપરામાં, તેમને રાઠાસેણા માતા તરીકે ઓળખવામાં આવે છે.
hi: भारत में ग्राम देवी, स्थान देव और मातृ देवी की पूजा की परंपरा प्राचीन काल से रही है। मेवाड़ में जगदम्बा को राष्ट्र श्यामला के रूप में पूजा जाता है, और उन्हें समर्पित एक मंदिर उदयपुर के पास कैलाशपुरी के रास्ते में स्थित है। स्थानीय परंपरा में, उन्हें राठासेणा माता के रूप में जाना जाता है।

# bharatMataDesc2
source: This is possibly the oldest temple dedicated to the Rashtra Devi (Mother of India) in the country. During the struggle for independence, Bankim Chandra Chattopadhyay, in his novel "Anandamath," first called for the worship of Bharat Mata and presented an image of the Rashtra Devi, with the anthem "Vande Mataram" taking the form of the national song.
gu: આ સંભવતઃ દેશમાં રાષ્ટ્ર દેવી (ભારત માતા) ને સમર્પિત સૌથી જૂનું મંદિર છે. સ્વાતંત્ર્ય સંગ્રામ દરમિયાન, બંકિમ ચંદ્ર ચટ્ટોપાધ્યાયે તેમની નવલકથા "આનંદમઠ" માં સૌપ્રથમ વખત ભારત માતાની પૂજા કરવાનું આહ્વાન કર્યું હતું અને રાષ્ટ્ર દેવીની છબી રજૂ કરી હતી, જેમાં ગીત "વંદે માતરમ" એ રાષ્ટ્રીય ગીતનું સ્વરૂપ લીધું હતું.
hi: यह संभवतः देश में राष्ट्र देवी (भारत माता) को समर्पित सबसे पुराना मंदिर है। स्वतंत्रता संग्राम के दौरान, बंकिम चंद्र चट्टोपाध्याय ने अपने उपन्यास "आनंदमठ" में पहली बार भारत माता की पूजा का आह्वान किया और राष्ट्र देवी की एक छवि प्रस्तुत की, जिसमें गान "वंदे मातरम" ने राष्ट्रीय गीत का रूप ले लिया।

# appearanceArchitectureTitle
source: Appearance & Architecture
gu: સ્વરૂપ અને વાસ્તુકલા
hi: स्वरूप और वास्तुकला

# bharatMataBullet1
source: Adorned in an orange-colored sari, holding a saffron flag in her hand.
gu: નારંગી રંગની સાડીથી સજ્જ, હાથમાં ભગવો ધ્વજ લીધેલી.
hi: नारंगी रंग की साड़ी से सजी, हाथ में भगवा झंडा लिए हुए।

# bharatMataBullet2
source: Installed majestically on her vehicle, a lion.
gu: તેમના વાહન સિંહ પર ભવ્ય રીતે બિરાજમાન.
hi: अपने वाहन शेर पर राजसी रूप से विराजमान।

# bharatMataBullet3
source: The temple’s sanctum sanctorum is uniquely octagonal and situated at an elevation.
gu: મંદિરનો ગર્ભગૃહ અષ્ટકોણીય છે અને ઊંચાઈ પર આવેલો છે.
hi: मंदिर का गर्भगृह विशिष्ट रूप से अष्टकोणीय है और ऊंचाई पर स्थित है।

# bharatMataBullet4
source: Visitors must climb 71 stairs to reach the temple, symbolizing the ascent to national glory and instilling a deep sense of pride.
gu: મંદિર સુધી પહોંચવા માટે મુલાકાતીઓએ 71 પગથિયાં ચઢવા પડે છે, જે રાષ્ટ્રીય ગૌરવના શિખરનું પ્રતીક છે અને ગર્વની ઊંડી ભાવના જગાડે છે.
hi: मंदिर तक पहुंचने के लिए आगंतुकों को 71 सीढ़ियां चढ़नी पड़ती हैं, जो राष्ट्रीय गौरव के शिखर का प्रतीक है और गर्व की गहरी भावना पैदा करता है।

# meditationRoomTitle
source: Meditation Room
gu: ધ્યાન કક્ષ
hi: ध्यान कक्ष

# meditationRoomDesc
source: Just below the temple, a serene meditation room has been set up. After exploring the Pratap Gaurav Kendra, visitors can meditate and contemplate in this beautiful blue-white space, experiencing otherworldly and spiritual bliss.
gu: મંદિરની બરાબર નીચે એક શાંત ધ્યાન કક્ષ સ્થાપિત કરવામાં આવ્યો છે. પ્રતાપ ગૌરવ કેન્દ્રની મુલાકાત લીધા પછી, મુલાકાતીઓ આ સુંદર વાદળી-સફેદ જગ્યામાં ધ્યાન અને ચિંતન કરી શકે છે, અને અલૌકિક અને આધ્યાત્મિક આનંદનો અનુભવ કરી શકે છે.
hi: मंदिर के ठीक नीचे एक शांत ध्यान कक्ष स्थापित किया गया है। प्रताप गौरव केंद्र का भ्रमण करने के बाद, आगंतुक इस खूबसूरत नीले-सफेद स्थान में ध्यान और चिंतन कर सकते हैं, और अलौकिक और आध्यात्मिक आनंद का अनुभव कर सकते हैं।

source: Guest User
gu: અતિથિ વપરાશકર્તા
hi: अतिथि उपयोगकर्ता

source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल

source: Change Language
gu: ભાષા બદલો
hi: भाषा बदलें

source: Bluetooth Connectivity
gu: બ્લૂટૂથ કનેક્ટિવિટી
hi: ब्लूटूथ कनेक्टिविटी

source: Connect audio guides
gu: ઓડિયો ગાઇડ કનેક્ટ કરો
hi: ऑडियो गाइड कनेक्ट करें

source: Logout
gu: લૉગ આઉટ
hi: लॉग आउट

# logoutConfirmationMessage
source: Are you sure you want to log out of the application?
gu: શું તમે ખરેખર એપ્લિકેશનમાંથી લૉગ આઉટ કરવા માંગો છો?
hi: क्या आप वाकई एप्लिकेशन से लॉग आउट करना चाहते हैं?

source: Cancel
gu: રદ કરો
hi: रद्द करें

# refundReturnsTitle
source: Refund & Returns
gu: રિફંડ અને રિટર્ન
hi: धनवापसी और रिटर्न

# refundPolicyHeader
source: Refund and Returns Policy
gu: રિફંડ અને રિટર્ન નીતિ
hi: धनवापसी और रिटर्न नीति

# refundPolicyP1
source: Our refund and returns policy lasts 30 days. If 30 days have passed since your purchase, we can’t offer you a full refund or exchange.
gu: અમારી રિફંડ અને રિટર્ન પોલિસી 30 દિવસ માટે માન્ય છે. જો તમારી ખરીદીને 30 દિવસ પસાર થઈ ગયા છે, તો અમે તમને સંપૂર્ણ રિફંડ અથવા એક્સચેન્જ ઓફર કરી શકતા નથી.
hi: हमारी धनवापसी और रिटर्न नीति 30 दिनों तक चलती है। यदि आपकी खरीद को 30 दिन बीत चुके हैं, तो हम आपको पूर्ण धनवापसी या विनिमय (एक्सचेंज) की पेशकश नहीं कर सकते।

# refundPolicyP2
source: To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.
gu: રિટર્ન માટે પાત્ર બનવા માટે, તમારી વસ્તુ વપરાયેલી ન હોવી જોઈએ અને તમને જે સ્થિતિમાં મળી હતી તે જ સ્થિતિમાં હોવી જોઈએ. તે મૂળ પેકેજિંગમાં પણ હોવી આવશ્યક છે.
hi: रिटर्न के लिए पात्र होने के लिए, आपका आइटम अप्रयुक्त होना चाहिए और उसी स्थिति में होना चाहिए जिसमें आपने इसे प्राप्त किया था। यह मूल पैकेजिंग में भी होना चाहिए।

# refundPolicyP3
source: Several types of goods are exempt from being returned. Perishable goods such as food, flowers, newspapers or magazines cannot be returned. We also do not accept products that are intimate or sanitary goods, hazardous materials, or flammable liquids or gases.
gu: કેટલીક પ્રકારની વસ્તુઓને પરત કરવાથી મુક્તિ આપવામાં આવી છે. નાશવંત વસ્તુઓ જેવી કે ખોરાક, ફૂલો, સમાચાર પત્રો અથવા મેગેઝિન પરત કરી શકાતા નથી. અમે એવા ઉત્પાદનો પણ સ્વીકારતા નથી જે અંતરંગ અથવા સેનિટરી સામાન, જોખમી સામગ્રી, અથવા જ્વલનશીલ પ્રવાહી અથવા ગેસ હોય.
hi: कई प्रकार के सामान वापस करने से छूट प्राप्त हैं। खराब होने वाले सामान जैसे भोजन, फूल, समाचार पत्र या पत्रिकाओं को वापस नहीं किया जा सकता है। हम ऐसे उत्पाद भी स्वीकार नहीं करते हैं जो अंतरंग या स्वच्छता के सामान, खतरनाक सामग्री, या ज्वलनशील तरल पदार्थ या गैसें हैं।

# nonReturnableItemsHeader
source: Additional non-returnable items:
gu: વધારાની નોન-રિટર્નેબલ વસ્તુઓ:
hi: अतिरिक्त गैर-वापसी योग्य वस्तुएं:

# nonReturnable1
source: Gift cards
gu: ગિફ્ટ કાર્ડ્સ
hi: गिफ्ट कार्ड

# nonReturnable2
source: Downloadable software products
gu: ડાઉનલોડ કરી શકાય તેવા સોફ્ટવેર ઉત્પાદનો
hi: डाउनलोड करने योग्य सॉफ़्टवेयर उत्पाद

# nonReturnable3
source: Some health and personal care items
gu: કેટલીક આરોગ્ય અને વ્યક્તિગત સંભાળની વસ્તુઓ
hi: कुछ स्वास्थ्य और व्यक्तिगत देखभाल की वस्तुएं

# proofOfPurchaseText
source: To complete your return, we require a receipt or proof of purchase. Please do not send your purchase back to the manufacturer.
gu: તમારું રિટર્ન પૂર્ણ કરવા માટે, અમને રસીદ અથવા ખરીદીના પુરાવાની જરૂર છે. કૃપા કરીને તમારી ખરીદી ઉત્પાદકને પાછી ન મોકલો.
hi: अपना रिटर्न पूरा करने के लिए, हमें रसीद या खरीद के प्रमाण की आवश्यकता है। कृपया अपनी खरीद को वापस निर्माता के पास न भेजें।

# partialRefundsHeader
source: There are certain situations where only partial refunds are granted:
gu: અમુક એવી પરિસ્થિતિઓ છે જ્યાં માત્ર આંશિક રિફંડ આપવામાં આવે છે:
hi: कुछ ऐसी स्थितियां हैं जहां केवल आंशिक धनवापसी की जाती है:

# partialRefund1
source: Book with obvious signs of use.
gu: સ્પષ્ટ ઉપયોગના સંકેતોવાળું પુસ્તક.
hi: उपयोग के स्पष्ट संकेतों वाली पुस्तक।

# partialRefund2
source: CD, DVD, VHS tape, software, video game, cassette tape, or vinyl record that has been opened.
gu: CD, DVD, VHS ટેપ, સોફ્ટવેર, વિડિઓ ગેમ, કેસેટ ટેપ, અથવા વિનાઇલ રેકોર્ડ જે ખોલવામાં આવ્યું છે.
hi: CD, DVD, VHS टेप, सॉफ्टवेयर, वीडियो गेम, कैसेट टेप, या विनाइल रिकॉर्ड जिसे खोला गया हो।

# partialRefund3
source: Any item not in its original condition, is damaged or missing parts for reasons not due to our error.
gu: કોઈપણ વસ્તુ જે તેની મૂળ સ્થિતિમાં નથી, નુકસાન પામી છે અથવા અમારી ભૂલ સિવાયના અન્ય કારણોસર ભાગો ગાયબ છે.
hi: कोई भी वस्तु जो अपनी मूल स्थिति में नहीं है, क्षतिग्रस्त है या हमारी त्रुटि के कारण भागों के गायब होने के अलावा अन्य कारणों से गायब है।

# partialRefund4
source: Any item that is returned more than 30 days after delivery.
gu: ડિલિવરીના 30 દિવસ પછી પરત કરવામાં આવતી કોઈપણ વસ્તુ.
hi: कोई भी वस्तु जो डिलीवरी के 30 दिनों के बाद वापस की जाती है।

# refundsHeader
source: Refunds
gu: રિફંડ
hi: धनवापसी

# refundsP1
source: Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.
gu: એકવાર તમારું રિટર્ન પ્રાપ્ત થાય અને તપાસવામાં આવે, પછી અમે તમને ઇમેઇલ મોકલીશું કે અમને તમારી પરત કરેલી વસ્તુ મળી ગઈ છે. અમે તમને તમારા રિફંડની મંજૂરી અથવા નામંજૂરી વિશે પણ જાણ કરીશું.
hi: एक बार जब आपका रिटर्न प्राप्त हो जाता है और उसका निरीक्षण किया जाता है, तो हम आपको यह सूचित करने के लिए एक ईमेल भेजेंगे कि हमें आपका लौटाया गया आइटम प्राप्त हो गया है। हम आपको आपकी धनवापसी की स्वीकृति या अस्वीकृति के बारे में भी सूचित करेंगे।

# refundsP2
source: If you are approved, then your refund will be processed, and a credit will automatically be applied to your credit card or original method of payment, within a certain amount of days.
gu: જો તમને મંજૂરી મળી જાય, તો તમારા રિફંડ પર પ્રક્રિયા કરવામાં આવશે, અને અમુક દિવસોમાં તમારા ક્રેડિટ કાર્ડ અથવા ચૂકવણીની મૂળ પદ્ધતિ પર આપમેળે ક્રેડિટ લાગુ કરવામાં આવશે.
hi: यदि आपको मंजूरी मिल जाती है, तो आपकी धनवापसी संसाधित की जाएगी, और एक निश्चित राशि के दिनों के भीतर आपके क्रेडिट कार्ड या भुगतान के मूल तरीके पर स्वचालित रूप से एक क्रेडिट लागू किया जाएगा।

# lateMissingRefundsHeader
source: Late or missing refunds
gu: મોડા અથવા ગાયબ રિફંડ
hi: देर से या गायब धनवापसी

# lateRefund1
source: If you haven’t received a refund yet, first check your bank account again.
gu: જો તમને હજી સુધી રિફંડ મળ્યું નથી, તો પહેલા તમારું બેંક એકાઉન્ટ ફરીથી તપાસો.
hi: यदि आपको अभी तक धनवापसी प्राप्त नहीं हुई है, तो पहले अपने बैंक खाते की दोबारा जांच करें।

# lateRefund2
source: Then contact your credit card company, it may take some time before your refund is officially posted.
gu: પછી તમારી ક્રેડિટ કાર્ડ કંપનીનો સંપર્ક કરો, તમારું રિફંડ સત્તાવાર રીતે પોસ્ટ થવામાં થોડો સમય લાગી શકે છે.
hi: फिर अपनी क्रेडिट कार्ड कंपनी से संपर्क करें, आपकी धनवापसी आधिकारिक रूप से पोस्ट होने में कुछ समय लग सकता है।

# lateRefund3
source: Next contact your bank. There is often some processing time before a refund is posted.
gu: આગળ તમારી બેંકનો સંપર્ક કરો. રિફંડ પોસ્ટ થાય તે પહેલાં ઘણીવાર થોડો પ્રોસેસિંગ સમય હોય છે.
hi: इसके बाद अपने बैंक से संपर्क करें। धनवापसी पोस्ट होने से पहले अक्सर कुछ प्रसंस्करण समय लगता है।

# lateRefund4
source: If you’ve done all of this and you still have not received your refund yet, please contact us at support@pratapgauravkendra.org.
gu: જો તમે આ બધું કર્યું છે અને તમને હજી સુધી તમારું રિફંડ મળ્યું નથી, તો કૃપા કરીને અમારો support@pratapgauravkendra.org પર સંપર્ક કરો.
hi: यदि आपने यह सब कर लिया है और आपको अभी तक धनवापसी प्राप्त नहीं हुई है, तो कृपया हमसे support@pratapgauravkendra.org पर संपर्क करें।

# saleItemsHeader
source: Sale items
gu: વેચાણની વસ્તુઓ (Sale items)
hi: बिक्री वाली वस्तुएं (Sale items)

# saleItemsText
source: Only regular priced items may be refunded. Sale items cannot be refunded.
gu: માત્ર નિયમિત કિંમતવાળી વસ્તુઓ જ રિફંડ થઈ શકે છે. સેલ (વેચાણ) ની વસ્તુઓ રિફંડ થઈ શકતી નથી.
hi: केवल नियमित मूल्य वाली वस्तुओं को वापस किया जा सकता है। बिक्री (सेल) की वस्तुओं को वापस नहीं किया जा सकता।

# exchangesHeader
source: Exchanges
gu: એક્સચેન્જ
hi: विनिमय (Exchanges)

# exchangesText
source: We only replace items if they are defective or damaged. If you need to exchange it for the same item, send us an email at support@pratapgauravkendra.org and send your item to: Pratap Gaurav Kendra, Udaipur, Rajasthan.
gu: અમે માત્ર એવી જ વસ્તુઓ બદલીએ છીએ જે ખામીયુક્ત અથવા નુકસાન પામેલી હોય. જો તમારે તે જ વસ્તુ માટે તેને બદલવાની જરૂર હોય, તો અમને support@pratapgauravkendra.org પર ઇમેઇલ મોકલો અને તમારી વસ્તુ અહીં મોકલો: પ્રતાપ ગૌરવ કેન્દ્ર, ઉદયપુર, રાજસ્થાન.
hi: हम केवल उन्हीं वस्तुओं को बदलते हैं जो दोषपूर्ण या क्षतिग्रस्त हैं। यदि आपको उसी वस्तु के लिए इसका आदान-प्रदान करने की आवश्यकता है, तो हमें support@pratapgauravkendra.org पर एक ईमेल भेजें और अपना आइटम इस पते पर भेजें: प्रताप गौरव केंद्र, उदयपुर, राजस्थान।

# needHelpHeader
source: Need help?
gu: મદદ જોઈએ છે?
hi: मदद चाहिए?

# needHelpText
source: Contact us at support@pratapgauravkendra.org for questions related to refunds and returns.
gu: રિફંડ અને રિટર્ન સંબંધિત પ્રશ્નો માટે અમારો support@pratapgauravkendra.org પર સંપર્ક કરો.
hi: धनवापसी और रिटर्न से संबंधित प्रश्नों के लिए हमसे support@pratapgauravkendra.org पर संपर्क करें।

# cancellationPolicyTitle
source: Cancellation Policy
gu: રદ્દીકરણ નીતિ
hi: रद्दीकरण नीति

# cancellationHeader
source: Cancellation
gu: રદ્દીકરણ
hi: रद्दीकरण

# cancellationIntro
source: Veer Shiromani Maharana Pratap Samiti believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:
gu: વીર શિરોમણી મહારાણા પ્રતાપ સમિતિ બને ત્યાં સુધી તેના ગ્રાહકોને મદદ કરવામાં માને છે, અને તેથી તેની ઉદાર રદ્દીકરણ નીતિ છે. આ નીતિ હેઠળ:
hi: वीर शिरोमणि महाराणा प्रताप समिति जहाँ तक संभव हो अपने ग्राहकों की मदद करने में विश्वास करती है, और इसलिए इसकी एक उदार रद्दीकरण नीति है। इस नीति के तहत:

# cancellationPoint1
source: Cancellations will be considered only if the request is made immediately after placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.
gu: રદ્દીકરણ પર માત્ર ત્યારે જ વિચાર કરવામાં આવશે જો ઓર્ડર આપ્યા પછી તરત જ વિનંતી કરવામાં આવે. જો કે, જો ઓર્ડર વિક્રેતાઓ/વેપારીઓને પહોંચાડવામાં આવ્યા હોય અને તેઓએ તેને મોકલવાની પ્રક્રિયા શરૂ કરી દીધી હોય, તો રદ્દીકરણની વિનંતી ધ્યાનમાં લેવામાં આવશે નહીં.
hi: रद्दीकरण पर तभी विचार किया जाएगा जब अनुरोध आदेश देने के तुरंत बाद किया जाए। हालांकि, यदि विक्रेताओं/व्यापारियों को आदेश दे दिया गया है और उन्होंने उन्हें भेजने की प्रक्रिया शुरू कर दी है, तो रद्दीकरण अनुरोध पर विचार नहीं किया जा सकता है।

# cancellationPoint2
source: We do not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.
gu: અમે ફૂલો, ખાવા-પીવાની વસ્તુઓ જેવી નાશવંત વસ્તુઓ માટે રદ્દીકરણની વિનંતીઓ સ્વીકારતા નથી. જો કે, જો ગ્રાહક એ સાબિત કરે છે કે વિતરિત ઉત્પાદનની ગુણવત્તા સારી નથી, તો રિફંડ/રિપ્લેસમેન્ટ કરી શકાય છે.
hi: हम फूल, खाने-पीने की चीज़ें जैसी जल्दी खराब होने वाली वस्तुओं के लिए रद्दीकरण अनुरोध स्वीकार नहीं करते हैं। हालाँकि, यदि ग्राहक यह स्थापित करता है कि डिलीवर किए गए उत्पाद की गुणवत्ता अच्छी नहीं है, तो रिफंड/रिप्लेसमेंट किया जा सकता है।

# cancellationPoint3
source: In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within 7 days of receipt of the products.
gu: ક્ષતિગ્રસ્ત અથવા ખામીયુક્ત વસ્તુઓ મળ્યાના કિસ્સામાં કૃપા કરીને અમારી ગ્રાહક સેવા ટીમનો સંપર્ક કરો. જોકે, વેપારી દ્વારા તેમના સ્તરે તપાસ અને નિર્ધારણ કરવામાં આવ્યા પછી જ વિનંતી પર વિચાર કરવામાં આવશે. આ અંગે ઉત્પાદનો મળ્યાના 7 દિવસની અંદર જાણ કરવી જોઈએ.
hi: क्षतिग्रस्त या दोषपूर्ण वस्तुएं प्राप्त होने की स्थिति में कृपया हमारी ग्राहक सेवा टीम को इसकी सूचना दें। हालांकि, व्यापारी द्वारा अपने स्तर पर इसकी जांच और निर्धारण करने के बाद ही अनुरोध पर विचार किया जाएगा। इसकी सूचना उत्पादों की प्राप्ति के 7 दिनों के भीतर दी जानी चाहिए।

# cancellationPoint4
source: In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within 7 days of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision.
gu: જો તમને લાગે કે પ્રાપ્ત થયેલ ઉત્પાદન સાઇટ પર દર્શાવ્યા મુજબ અથવા તમારી અપેક્ષાઓ મુજબ નથી, તો તમારે ઉત્પાદન પ્રાપ્ત કર્યાના 7 દિવસની અંદર અમારી ગ્રાહક સેવાના ધ્યાનમાં લાવવું જોઈએ. ગ્રાહક સેવા ટીમ તમારી ફરિયાદ જોયા પછી યોગ્ય નિર્ણય લેશે.
hi: यदि आपको लगता है कि प्राप्त उत्पाद साइट पर दिखाए गए अनुसार या आपकी अपेक्षाओं के अनुसार नहीं है, तो आपको उत्पाद प्राप्त करने के 7 दिनों के भीतर हमारी ग्राहक सेवा के ध्यान में लाना होगा। ग्राहक सेवा टीम आपकी शिकायत को देखने के बाद उचित निर्णय लेगी।

# cancellationPoint5
source: In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them.
gu: ઉત્પાદકો તરફથી વોરંટી સાથે આવતા ઉત્પાદનોને લગતી ફરિયાદોના કિસ્સામાં, કૃપા કરીને આ મુદ્દો તેમના સુધી પહોંચાડો.
hi: निर्माताओं से वारंटी के साथ आने वाले उत्पादों के संबंध में शिकायतों के मामले में, कृपया इस मुद्दे को उनके पास भेजें।

# cancellationPoint6
source: In case of any Refunds approved by the Veer Shiromani Maharana Pratap Samiti, it’ll take 3-5 days for the refund to be processed to the end customer.
gu: વીર શિરોમણી મહારાણા પ્રતાપ સમિતિ દ્વારા મંજૂર કરાયેલ કોઈપણ રિફંડના કિસ્સામાં, અંતિમ ગ્રાહકને રિફંડની પ્રક્રિયા થવામાં 3-5 દિવસ લાગશે.
hi: वीर शिरोमणि महाराणा प्रताप समिति द्वारा स्वीकृत किसी भी धनवापसी (रिफंड) के मामले में, अंतिम ग्राहक को धनवापसी संसाधित होने में 3-5 दिन लगेंगे।

# editProfileTitle
source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો
hi: प्रोफ़ाइल संपादित करें

# fullNameLabel
source: FULL NAME
gu: પૂરું નામ
hi: पूरा नाम

# enterFullNameHint
source: Enter your full name
gu: તમારું પૂરું નામ દાખલ કરો
hi: अपना पूरा नाम दर्ज करें

# nameEmptyError
source: Name cannot be empty
gu: નામ ખાલી ન હોઈ શકે
hi: नाम खाली नहीं हो सकता

# emailLabel
source: Email
gu: ઈમેલ
hi: ईमेल

# enterEmailHint
source: Enter your email
gu: તમારો ઈમેલ દાખલ કરો
hi: अपना ईमेल दर्ज करें

# invalidEmailError
source: Enter a valid email
gu: માન્ય ઈમેલ દાખલ કરો
hi: एक वैध ईमेल दर्ज करें

# phoneLabel
source: Phone
gu: ફોન
hi: फ़ोन

# enterPhoneHint
source: Enter your phone number
gu: તમારો ફોન નંબર દાખલ કરો
hi: अपना फ़ोन नंबर दर्ज करें

# saveChangesBtn
source: Save Changes
gu: ફેરફારો સાચવો
hi: परिवर्तन सहेजें

source: My Profile
gu: મારી પ્રોફાઇલ
hi: मेरी प्रोफ़ाइल

source: Language Preferences
gu: ભાષા પસંદગીઓ
hi: भाषा प्राथमिकताएं

source: Payment History
gu: ચુકવણી ઇતિહાસ
hi: भुगतान इतिहास

source: Refund Policy
gu: રિફંડ નીતિ
hi: धनवापसी नीति

source: Cancellation Policy
gu: રદ્દીકરણ નીતિ
hi: रद्दीकरण नीति

source: Help & Support
gu: મદદ અને આધાર
hi: मदद और समर्थन

source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति

source: Terms & Conditions
gu: નિયમો અને શરતો
hi: नियम और शर्तें

# logoutPrompt
source: Are you sure you want to log out?
gu: શું તમે ખરેખર લૉગ આઉટ કરવા માંગો છો?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?

# navQrScan
source: QR Scan
gu: QR સ્કેન
hi: QR स्कैन

# navHome
source: Home
gu: હોમ
hi: होम

# navShows
source: Shows
gu: શો
hi: शो

# navTickets
source: Tickets
gu: ટિકિટ
hi: टिकट

# navProfile
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल

# myTicketsTitle
source: My Tickets
gu: મારી ટિકિટો
hi: मेरे टिकट

# bookNewTicketTooltip
source: Book New Ticket
gu: નવી ટિકિટ બુક કરો
hi: नया टिकट बुक करें

source: No Tickets Yet
gu: હજી સુધી કોઈ ટિકિટ નથી
hi: अभी तक कोई टिकट नहीं

# noTicketsDesc
source: Looks like you haven't booked any tickets yet. Explore attractions and plan your next visit!
gu: એવું લાગે છે કે તમે હજી સુધી કોઈ ટિકિટ બુક કરી નથી. આકર્ષણોનું અન્વેષણ કરો અને તમારી આગામી મુલાકાતનું આયોજન કરો!
hi: ऐसा लगता है कि आपने अभी तक कोई टिकट बुक नहीं किया है। आकर्षणों का अन्वेषण करें और अपनी अगली यात्रा की योजना बनाएं!

# bookATicketBtn
source: Book a Ticket
gu: ટિકિટ બુક કરો
hi: टिकट बुक करें

# generalWord
source: General
gu: સામાન્ય
hi: सामान्य

# ticketWord
source: Ticket
gu: ટિકિટ
hi: टिकट

# upcomingStatus
source: Upcoming
gu: આગામી
hi: आगामी

# pendingStatus
source: Pending
gu: પેન્ડિંગ
hi: लंबित

# visitDateLabel
source: Visit Date
gu: મુલાકાતની તારીખ
hi: यात्रा की तिथि

# ticketsLabel
source: Tickets
gu: ટિકિટો
hi: टिकट

# personsLabel
source: Persons
gu: વ્યક્તિઓ
hi: व्यक्ति

# totalLabel
source: Total
gu: કુલ
hi: कुल

# ticketDetailTitle
source: Ticket Detail
gu: ટિકિટની વિગતો
hi: टिकट विवरण

# attractionNameFallback
source: Attraction Name
gu: આકર્ષણનું નામ
hi: आकर्षण का नाम

# nameLabel
source: Name
gu: નામ
hi: नाम

# statusLabel
source: Status
gu: સ્થિતિ
hi: स्थिति

# bookingDateLabel
source: Booking Date
gu: બુકિંગ તારીખ
hi: बुकिंग तिथि

# totalPaidLabel
source: Total Paid
gu: કુલ ચૂકવેલ
hi: कुल भुगतान

# ticketsBreakupLabel
source: Tickets Breakup
gu: ટિકિટ વિભાજન
hi: टिकट विवरण

# totalWord
source: Total
gu: કુલ
hi: कुल

# adultsLabel
source: Adults
gu: પુખ્ત
hi: वयस्क

# infantsLabel
source: Infants
gu: શિશુઓ
hi: शिशु
